# AstronomicalProcessingProject_2

./: AstronomicalProcessingProject.slnx
.github/workflows/: main.yml
AstroMathDLL/: AstroCalculations.cs
ClientApp/: App.config  ClientApp.csproj  LocalizationManager.cs  MainWindow.xaml  MainWindow.xaml.cs
ClientApp/Properties/: Settings.Designer.cs  Settings.settings
ClientApp/Resources/: Strings.Designer.cs  Strings.de-DE.resx  Strings.fr-FR.resx  Strings.resx
ServerApp/: Class1.cs  Program.cs  ServerApp.csproj
ServerApp/Properties/: launchSettings.json
ServerApp/Services/: AstroServiceImpl.cs
proto/: astro.proto
